# craftpg

./: .env.example  .gitignore  README.md  docker-compose.yml
back-end/: Makefile  README.md  lombok.config  pom.xml
back-end/.github/: copilot-instructions.md
back-end/.github/agents/: TDD-green.agent.md  bdd-backend-scaffold.agent.md
back-end/.github/instructions/: README.md  cucumber.instructions.md  domain.instructions.md  infrastructure.instructions.md  java.instructions.md  mapper.instructions.md  openapi.instructions.md  package.instructions.md  test.instructions.md  usecase.instructions.md  web.instructions.md
back-end/.github/prompts/: bdd-backend-scaffold.prompt.md  generate-cucumber-test.prompt.md  generate-test.prompt.md  security-api.prompt.md
back-end/docker/keycloak/: realm-craftpg.json
back-end/docker/keycloak/themes/craftpg/login/: theme.properties
back-end/docker/keycloak/themes/craftpg/login/resources/css/: craftpg.css
back-end/docker/keycloak/themes/craftpg/login/resources/js/: craftpg-register.js
back-end/docs/api/: openapi.yml
back-end/docs/collections/: bruno.json  collection.bru  craftpg-api.bruno.json
back-end/docs/collections/Auth/: Admin Login.bru  Cadastro - Create User (Admin API).bru  Login - Password Grant.bru  Logout.bru  Refresh Token.bru  UserInfo.bru
back-end/docs/collections/Campaigns/: Create.bru  Delete.bru  Finish.bru  Get By Id.bru  List.bru  Update.bru
back-end/docs/collections/Characters/: Campaign Character - Add XP.bru  Campaign Character - Me.bru  Campaign Character - Update Me.bru  Create.bru  Generate Random.bru  List.bru
back-end/docs/collections/Health/: Health (Actuator).bru
back-end/docs/collections/Invites/: Accept.bru  Cancel Pending.bru  Create.bru  List Pending by Campaign.bru  Preview by Token.bru
back-end/docs/collections/Notifications/: List.bru  Mark as Read.bru
back-end/docs/collections/Sessions/: Create.bru  List by Campaign.bru  Update.bru
back-end/docs/collections/Users/: Me.bru
back-end/docs/collections/environments/: Local.bru
back-end/docs/documentation/: antora-playbook.yml  antora.yml
back-end/docs/documentation/modules/ROOT/: nav.adoc
back-end/docs/documentation/modules/ROOT/pages/: api.adoc  architecture.adoc  auth-keycloak.adoc  index.adoc  runbook.adoc
back-end/src/main/java/com/craftpg/: CraftpgApplication.java
back-end/src/main/java/com/craftpg/application/mapper/: CampaignCreateInputMapper.java  CampaignMapper.java  CampaignSessionCreateInputMapper.java  CharacterBaseCreateInputMapper.java  CharacterMapper.java  InviteMapper.java  MeMapper.java  NotificationMapper.java  SessionMapper.java
back-end/src/main/java/com/craftpg/application/notification/: InviteEmailSender.java
back-end/src/main/java/com/craftpg/domain/input/: CreateCampaignInput.java  CreateCampaignSessionInput.java  CreateCharacterBaseInput.java
back-end/src/main/java/com/craftpg/domain/model/: AppUser.java  Campaign.java  CampaignCharacter.java  CampaignInvite.java  CampaignMembership.java  CampaignMembershipId.java  CampaignRole.java  CampaignRoleId.java  CampaignSession.java  CharacterBase.java  Notification.java
back-end/src/main/java/com/craftpg/infrastructure/configuration/: AuthServiceClientConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java
back-end/src/main/java/com/craftpg/infrastructure/exception/: ApiException.java  AuthorizationServiceException.java
back-end/src/main/java/com/craftpg/infrastructure/notification/: SmtpInviteEmailSender.java
back-end/src/main/java/com/craftpg/infrastructure/persistence/repository/: AppUserRepository.java  CampaignCharacterRepository.java  CampaignInviteRepository.java  CampaignMembershipRepository.java  CampaignRepository.java  CampaignRoleRepository.java  CampaignSessionRepository.java  CharacterBaseRepository.java  NotificationRepository.java
back-end/src/main/java/com/craftpg/infrastructure/security/campaignpermission/: CampaignPermissionAction.java  CampaignPermissionAspect.java  CampaignPermissionChecker.java  CampaignPermissionCheckerImpl.java  RequireCampaignPermission.java
back-end/src/main/java/com/craftpg/shared/constants/: CampaignRoleType.java
back-end/src/main/java/com/craftpg/shared/util/: HashUtil.java
back-end/src/main/resources/: application-local.yml  application.yml
back-end/src/main/resources/db/changelogs/: db.changelog-master.sql
back-end/src/main/resources/db/changelogs/campaigns/: 2026-02-27-campaigns-init.sql
back-end/src/main/resources/db/changelogs/characters/: 2026-02-27-characters-init.sql
back-end/src/main/resources/db/changelogs/core/: 2026-02-27-core-init.sql  2026-02-27-notifications-init.sql
back-end/src/main/resources/db/changelogs/invites/: 2026-02-27-invites-init.sql
back-end/src/main/resources/db/changelogs/sessions/: 2026-02-27-sessions-init.sql
back-end/src/test/java/com/craftpg/: CraftpgApplication.java  CucumberRunner.java
back-end/src/test/java/com/craftpg/configuration/: BeanTestConfig.java  ContainerTestConfig.java
back-end/src/test/java/com/craftpg/features/steps/: AuthenticationFlowSteps.java  CampaignManagementSteps.java  CharacterManagementSteps.java  CucumberSpringConfiguration.java  HttpStepSupport.java  InviteLifecycleSteps.java  NotificationManagementSteps.java  SessionManagementSteps.java
back-end/src/test/resources/: application-cucumber.yml
back-end/src/test/resources/data/: accept-invite.json  add-xp.json  create-campaign.json  create-character.json  create-invite.json  create-session.json  update-campaign-character.json  update-campaign.json  update-me.json  update-session.json
back-end/src/test/resources/features/auth/: authentication-flow.feature
back-end/src/test/resources/features/campaign/: campaign-management.feature
back-end/src/test/resources/features/character/: character-management.feature
back-end/src/test/resources/features/invite/: invite-lifecycle.feature
back-end/src/test/resources/features/notification/: notification-management.feature
back-end/src/test/resources/features/session/: session-management.feature
(+156 files in other folders)
