vars {
  baseUrl: http://localhost:8080
  keycloakUrl: http://localhost:8081
  realm: craftpg
  clientId: craftpg-web

  token: 
  accessToken: 
  refreshToken: 
  adminAccessToken: 

  keycloakAdminUser: admin
  keycloakAdminPassword: admin
  defaultUserEmail: player@craftpg.dev
  defaultUserPassword: Player@123
  auth_username: player@craftpg.dev
  auth_password: Player@123
  client_id: craftpg-web
  client_secret: 

  campaignId: 00000000-0000-0000-0000-000000000001
  inviteId: 00000000-0000-0000-0000-000000000006
  sessionId: 00000000-0000-0000-0000-000000000002
  inviteToken: sample-invite-token
  characterBaseId: 00000000-0000-0000-0000-000000000003
  campaignCharacterId: 00000000-0000-0000-0000-000000000004
  notificationId: 00000000-0000-0000-0000-000000000005
}
