auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  username: {{defaultUserEmail}}
  password: {{defaultUserPassword}}
  client_id: {{clientId}}
  client_secret: 
  scope: openid profile email
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
